<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResturentDbModelStoreContainer" CdmEntityContainer="ResturentDbEntities">
    <EntitySetMapping Name="AddressTypeTables">
      <EntityTypeMapping TypeName="ResturentDbModel.AddressTypeTable">
        <MappingFragment StoreEntitySet="AddressTypeTable">
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderTables">
      <EntityTypeMapping TypeName="ResturentDbModel.GenderTable">
        <MappingFragment StoreEntitySet="GenderTable">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="GenderTitle" ColumnName="GenderTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationStatusTables">
      <EntityTypeMapping TypeName="ResturentDbModel.ReservationStatusTable">
        <MappingFragment StoreEntitySet="ReservationStatusTable">
          <ScalarProperty Name="ReservationStatusID" ColumnName="ReservationStatusID" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemCategoryTables">
      <EntityTypeMapping TypeName="ResturentDbModel.StockItemCategoryTable">
        <MappingFragment StoreEntitySet="StockItemCategoryTable">
          <ScalarProperty Name="StockItemCategoryID" ColumnName="StockItemCategoryID" />
          <ScalarProperty Name="StockItemCategory" ColumnName="StockItemCategory" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemIngredientTables">
      <EntityTypeMapping TypeName="ResturentDbModel.StockItemIngredientTable">
        <MappingFragment StoreEntitySet="StockItemIngredientTable">
          <ScalarProperty Name="StockItemIngredientID" ColumnName="StockItemIngredientID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="StockItemIngredientPhotoPath" ColumnName="StockItemIngredientPhotoPath" />
          <ScalarProperty Name="StockItemIngredientTitle" ColumnName="StockItemIngredientTitle" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemTables">
      <EntityTypeMapping TypeName="ResturentDbModel.StockItemTable">
        <MappingFragment StoreEntitySet="StockItemTable">
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="StockItemCategoryID" ColumnName="StockItemCategoryID" />
          <ScalarProperty Name="ItemPhotoPath" ColumnName="ItemPhotoPath" />
          <ScalarProperty Name="StockItemTitle" ColumnName="StockItemTitle" />
          <ScalarProperty Name="ItemSize" ColumnName="ItemSize" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockMenuCategoryTables">
      <EntityTypeMapping TypeName="ResturentDbModel.StockMenuCategoryTable">
        <MappingFragment StoreEntitySet="StockMenuCategoryTable">
          <ScalarProperty Name="StockMenuCategoryID" ColumnName="StockMenuCategoryID" />
          <ScalarProperty Name="StockMenuCategory" ColumnName="StockMenuCategory" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockMenuItemTables">
      <EntityTypeMapping TypeName="ResturentDbModel.StockMenuItemTable">
        <MappingFragment StoreEntitySet="StockMenuItemTable">
          <ScalarProperty Name="StockMenuItemID" ColumnName="StockMenuItemID" />
          <ScalarProperty Name="StockMenuCategoryID" ColumnName="StockMenuCategoryID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableReservationTables">
      <EntityTypeMapping TypeName="ResturentDbModel.TableReservationTable">
        <MappingFragment StoreEntitySet="TableReservationTable">
          <ScalarProperty Name="TableReservationID" ColumnName="TableReservationID" />
          <ScalarProperty Name="Reservation_UserID" ColumnName="Reservation_UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ReservationRequestDate" ColumnName="ReservationRequestDate" />
          <ScalarProperty Name="ReservationDateTime" ColumnName="ReservationDateTime" />
          <ScalarProperty Name="NoOfPersons" ColumnName="NoOfPersons" />
          <ScalarProperty Name="ProcessBy_UserID" ColumnName="ProcessBy_UserID" />
          <ScalarProperty Name="ReservationStatusID" ColumnName="ReservationStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddressTables">
      <EntityTypeMapping TypeName="ResturentDbModel.UserAddressTable">
        <MappingFragment StoreEntitySet="UserAddressTable">
          <ScalarProperty Name="UserAddressID" ColumnName="UserAddressID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetailTables">
      <EntityTypeMapping TypeName="ResturentDbModel.UserDetailTable">
        <MappingFragment StoreEntitySet="UserDetailTable">
          <ScalarProperty Name="UserDetailID" ColumnName="UserDetailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDetailProviderDate" ColumnName="UserDetailProviderDate" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="EducationLastDegreeScanPhotoPath" ColumnName="EducationLastDegreeScanPhotoPath" />
          <ScalarProperty Name="LastExperienceScanPhotoPath" ColumnName="LastExperienceScanPhotoPath" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatusTables">
      <EntityTypeMapping TypeName="ResturentDbModel.UserStatusTable">
        <MappingFragment StoreEntitySet="UserStatusTable">
          <ScalarProperty Name="UserStatusID" ColumnName="UserStatusID" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="ResturentDbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="UserStatusID" ColumnName="UserStatusID" />
          <ScalarProperty Name="UserStatusChangeDate" ColumnName="UserStatusChangeDate" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="ResturentDbModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisibleStatusTables">
      <EntityTypeMapping TypeName="ResturentDbModel.VisibleStatusTable">
        <MappingFragment StoreEntitySet="VisibleStatusTable">
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="VisibleStatus" ColumnName="VisibleStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>