<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturentDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressTypeTable">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="GenderTable">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationStatusTable">
    <Key>
      <PropertyRef Name="ReservationStatusID" />
    </Key>
    <Property Name="ReservationStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationStatus" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemCategoryTable">
    <Key>
      <PropertyRef Name="StockItemCategoryID" />
    </Key>
    <Property Name="StockItemCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemCategory" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemIngredientTable">
    <Key>
      <PropertyRef Name="StockItemIngredientID" />
    </Key>
    <Property Name="StockItemIngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="StockItemIngredientPhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="StockItemIngredientTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemTable">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemCategoryID" Type="int" Nullable="false" />
    <Property Name="ItemPhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="StockItemTitle" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ItemSize" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="RegisterDate" Type="date" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockMenuCategoryTable">
    <Key>
      <PropertyRef Name="StockMenuCategoryID" />
    </Key>
    <Property Name="StockMenuCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockMenuCategory" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockMenuItemTable">
    <Key>
      <PropertyRef Name="StockMenuItemID" />
    </Key>
    <Property Name="StockMenuItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockMenuCategoryID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TableReservationTable">
    <Key>
      <PropertyRef Name="TableReservationID" />
    </Key>
    <Property Name="TableReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reservation_UserID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReservationRequestDate" Type="date" Nullable="false" />
    <Property Name="ReservationDateTime" Type="datetime" Nullable="false" />
    <Property Name="NoOfPersons" Type="int" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="int" Nullable="false" />
    <Property Name="ReservationStatusID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAddressTable">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
    <Property Name="FullAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetailTable">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserDetailProviderDate" Type="date" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_Number" Type="varchar" MaxLength="50" />
    <Property Name="EducationLevel" Type="nvarchar" MaxLength="500" />
    <Property Name="EducationLastDegreeScanPhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="LastExperienceScanPhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStatusTable">
    <Key>
      <PropertyRef Name="UserStatusID" />
    </Key>
    <Property Name="UserStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserStatus" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="UserStatusID" Type="int" Nullable="false" />
    <Property Name="UserStatusChangeDate" Type="date" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VisibleStatusTable">
    <Key>
      <PropertyRef Name="VisibleStatusID" />
    </Key>
    <Property Name="VisibleStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisibleStatus" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_StockItemCategoryTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemCategoryTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemIngredientTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockItemIngredientTable" Type="Self.StockItemIngredientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemIngredientTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_StockItemCategoryTable">
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemCategoryTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockMenuCategoryTable">
    <End Role="StockMenuCategoryTable" Type="Self.StockMenuCategoryTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockMenuCategoryTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_Process_UserTable2">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ProcessBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_ReservationStatusTable">
    <End Role="ReservationStatusTable" Type="Self.ReservationStatusTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatusTable">
        <PropertyRef Name="ReservationStatusID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="Reservation_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_AddressTypeTable">
    <End Role="AddressTypeTable" Type="Self.AddressTypeTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypeTable">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetailTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserDetailTable" Type="Self.UserDetailTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetailTable">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_GenderTable">
    <End Role="GenderTable" Type="Self.GenderTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserStatusTable">
    <End Role="UserStatusTable" Type="Self.UserStatusTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusTable">
        <PropertyRef Name="UserStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable1">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResturentDbModelStoreContainer">
    <EntitySet Name="AddressTypeTable" EntityType="Self.AddressTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderTable" EntityType="Self.GenderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationStatusTable" EntityType="Self.ReservationStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemCategoryTable" EntityType="Self.StockItemCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemIngredientTable" EntityType="Self.StockItemIngredientTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemTable" EntityType="Self.StockItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMenuCategoryTable" EntityType="Self.StockMenuCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMenuItemTable" EntityType="Self.StockMenuItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableReservationTable" EntityType="Self.TableReservationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddressTable" EntityType="Self.UserAddressTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetailTable" EntityType="Self.UserDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatusTable" EntityType="Self.UserStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisibleStatusTable" EntityType="Self.VisibleStatusTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StockItemCategoryTable_VisibleStatusTable" Association="Self.FK_StockItemCategoryTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemIngredientTable_StockItemTable" Association="Self.FK_StockItemIngredientTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockItemIngredientTable" EntitySet="StockItemIngredientTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_StockItemCategoryTable" Association="Self.FK_StockItemTable_StockItemCategoryTable">
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTable" />
      <End Role="StockItemTable" EntitySet="StockItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_VisibleStatusTable" Association="Self.FK_StockItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockItemTable" EntitySet="StockItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockItemTable" Association="Self.FK_StockMenuItemTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockMenuCategoryTable" Association="Self.FK_StockMenuItemTable_StockMenuCategoryTable">
      <End Role="StockMenuCategoryTable" EntitySet="StockMenuCategoryTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_VisibleStatusTable" Association="Self.FK_StockMenuItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_Process_UserTable2" Association="Self.FK_TableReservationTable_Process_UserTable2">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_ReservationStatusTable" Association="Self.FK_TableReservationTable_ReservationStatusTable">
      <End Role="ReservationStatusTable" EntitySet="ReservationStatusTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable" Association="Self.FK_TableReservationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_AddressTypeTable" Association="Self.FK_UserAddressTable_AddressTypeTable">
      <End Role="AddressTypeTable" EntitySet="AddressTypeTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_UserTable" Association="Self.FK_UserAddressTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_VisibleStatusTable" Association="Self.FK_UserAddressTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetailTable_UserTable" Association="Self.FK_UserDetailTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserDetailTable" EntitySet="UserDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_GenderTable" Association="Self.FK_UserTable_GenderTable">
      <End Role="GenderTable" EntitySet="GenderTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserStatusTable" Association="Self.FK_UserTable_UserStatusTable">
      <End Role="UserStatusTable" EntitySet="UserStatusTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable1" Association="Self.FK_UserTable_UserTypeTable1">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>