<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressTypeTable">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAddressTables" Relationship="Self.FK_UserAddressTable_AddressTypeTable" FromRole="AddressTypeTable" ToRole="UserAddressTable" />
  </EntityType>
  <EntityType Name="GenderTable">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_GenderTable" FromRole="GenderTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ReservationStatusTable">
    <Key>
      <PropertyRef Name="ReservationStatusID" />
    </Key>
    <Property Name="ReservationStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TableReservationTables" Relationship="Self.FK_TableReservationTable_ReservationStatusTable" FromRole="ReservationStatusTable" ToRole="TableReservationTable" />
  </EntityType>
  <EntityType Name="StockItemCategoryTable">
    <Key>
      <PropertyRef Name="StockItemCategoryID" />
    </Key>
    <Property Name="StockItemCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockItemCategoryTable_VisibleStatusTable" FromRole="StockItemCategoryTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_StockItemCategoryTable" FromRole="StockItemCategoryTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="StockItemIngredientTable">
    <Key>
      <PropertyRef Name="StockItemIngredientID" />
    </Key>
    <Property Name="StockItemIngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="StockItemIngredientPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StockItemIngredientTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_StockItemIngredientTable_StockItemTable" FromRole="StockItemIngredientTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="StockItemTable">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ItemPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StockItemTitle" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemSize" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItemCategoryTable" Relationship="Self.FK_StockItemTable_StockItemCategoryTable" FromRole="StockItemTable" ToRole="StockItemCategoryTable" />
    <NavigationProperty Name="StockItemIngredientTables" Relationship="Self.FK_StockItemIngredientTable_StockItemTable" FromRole="StockItemTable" ToRole="StockItemIngredientTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockItemTable_VisibleStatusTable" FromRole="StockItemTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_StockItemTable" FromRole="StockItemTable" ToRole="StockMenuItemTable" />
  </EntityType>
  <EntityType Name="StockMenuCategoryTable">
    <Key>
      <PropertyRef Name="StockMenuCategoryID" />
    </Key>
    <Property Name="StockMenuCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockMenuCategory" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_StockMenuCategoryTable" FromRole="StockMenuCategoryTable" ToRole="StockMenuItemTable" />
  </EntityType>
  <EntityType Name="StockMenuItemTable">
    <Key>
      <PropertyRef Name="StockMenuItemID" />
    </Key>
    <Property Name="StockMenuItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockMenuCategoryID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_StockMenuItemTable_StockItemTable" FromRole="StockMenuItemTable" ToRole="StockItemTable" />
    <NavigationProperty Name="StockMenuCategoryTable" Relationship="Self.FK_StockMenuItemTable_StockMenuCategoryTable" FromRole="StockMenuItemTable" ToRole="StockMenuCategoryTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockMenuItemTable_VisibleStatusTable" FromRole="StockMenuItemTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <EntityType Name="TableReservationTable">
    <Key>
      <PropertyRef Name="TableReservationID" />
    </Key>
    <Property Name="TableReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reservation_UserID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReservationRequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReservationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfPersons" Type="Int32" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="ReservationStatusID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReservationStatusTable" Relationship="Self.FK_TableReservationTable_ReservationStatusTable" FromRole="TableReservationTable" ToRole="ReservationStatusTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_TableReservationTable_Process_UserTable2" FromRole="TableReservationTable" ToRole="UserTable" />
    <NavigationProperty Name="UserTable1" Relationship="Self.FK_TableReservationTable_UserTable" FromRole="TableReservationTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserAddressTable">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressTypeTable" Relationship="Self.FK_UserAddressTable_AddressTypeTable" FromRole="UserAddressTable" ToRole="AddressTypeTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_UserAddressTable_UserTable" FromRole="UserAddressTable" ToRole="UserTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_UserAddressTable_VisibleStatusTable" FromRole="UserAddressTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <EntityType Name="UserDetailTable">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserDetailProviderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ID_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EducationLastDegreeScanPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastExperienceScanPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_UserDetailTable_UserTable" FromRole="UserDetailTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserStatusTable">
    <Key>
      <PropertyRef Name="UserStatusID" />
    </Key>
    <Property Name="UserStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserStatusTable" FromRole="UserStatusTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserStatusID" Type="Int32" Nullable="false" />
    <Property Name="UserStatusChangeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GenderTable" Relationship="Self.FK_UserTable_GenderTable" FromRole="UserTable" ToRole="GenderTable" />
    <NavigationProperty Name="TableReservationTables" Relationship="Self.FK_TableReservationTable_Process_UserTable2" FromRole="UserTable" ToRole="TableReservationTable" />
    <NavigationProperty Name="TableReservationTables1" Relationship="Self.FK_TableReservationTable_UserTable" FromRole="UserTable" ToRole="TableReservationTable" />
    <NavigationProperty Name="UserAddressTables" Relationship="Self.FK_UserAddressTable_UserTable" FromRole="UserTable" ToRole="UserAddressTable" />
    <NavigationProperty Name="UserDetailTable" Relationship="Self.FK_UserDetailTable_UserTable" FromRole="UserTable" ToRole="UserDetailTable" />
    <NavigationProperty Name="UserStatusTable" Relationship="Self.FK_UserTable_UserStatusTable" FromRole="UserTable" ToRole="UserStatusTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTable_UserTypeTable1" FromRole="UserTable" ToRole="UserTypeTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserTypeTable1" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="VisibleStatusTable">
    <Key>
      <PropertyRef Name="VisibleStatusID" />
    </Key>
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisibleStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StockItemCategoryTables" Relationship="Self.FK_StockItemCategoryTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockItemCategoryTable" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockItemTable" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockMenuItemTable" />
    <NavigationProperty Name="UserAddressTables" Relationship="Self.FK_UserAddressTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="UserAddressTable" />
  </EntityType>
  <Association Name="FK_UserAddressTable_AddressTypeTable">
    <End Role="AddressTypeTable" Type="Self.AddressTypeTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypeTable">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_GenderTable">
    <End Role="GenderTable" Type="Self.GenderTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_ReservationStatusTable">
    <End Role="ReservationStatusTable" Type="Self.ReservationStatusTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatusTable">
        <PropertyRef Name="ReservationStatusID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemCategoryTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemCategoryTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_StockItemCategoryTable">
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemCategoryTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemIngredientTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockItemIngredientTable" Type="Self.StockItemIngredientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemIngredientTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockMenuCategoryTable">
    <End Role="StockMenuCategoryTable" Type="Self.StockMenuCategoryTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockMenuCategoryTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_Process_UserTable2">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ProcessBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="Reservation_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetailTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserDetailTable" Type="Self.UserDetailTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetailTable">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserStatusTable">
    <End Role="UserStatusTable" Type="Self.UserStatusTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusTable">
        <PropertyRef Name="UserStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable1">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResturentDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressTypeTables" EntityType="Self.AddressTypeTable" />
    <EntitySet Name="GenderTables" EntityType="Self.GenderTable" />
    <EntitySet Name="ReservationStatusTables" EntityType="Self.ReservationStatusTable" />
    <EntitySet Name="StockItemCategoryTables" EntityType="Self.StockItemCategoryTable" />
    <EntitySet Name="StockItemIngredientTables" EntityType="Self.StockItemIngredientTable" />
    <EntitySet Name="StockItemTables" EntityType="Self.StockItemTable" />
    <EntitySet Name="StockMenuCategoryTables" EntityType="Self.StockMenuCategoryTable" />
    <EntitySet Name="StockMenuItemTables" EntityType="Self.StockMenuItemTable" />
    <EntitySet Name="TableReservationTables" EntityType="Self.TableReservationTable" />
    <EntitySet Name="UserAddressTables" EntityType="Self.UserAddressTable" />
    <EntitySet Name="UserDetailTables" EntityType="Self.UserDetailTable" />
    <EntitySet Name="UserStatusTables" EntityType="Self.UserStatusTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <EntitySet Name="VisibleStatusTables" EntityType="Self.VisibleStatusTable" />
    <AssociationSet Name="FK_UserAddressTable_AddressTypeTable" Association="Self.FK_UserAddressTable_AddressTypeTable">
      <End Role="AddressTypeTable" EntitySet="AddressTypeTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_GenderTable" Association="Self.FK_UserTable_GenderTable">
      <End Role="GenderTable" EntitySet="GenderTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_ReservationStatusTable" Association="Self.FK_TableReservationTable_ReservationStatusTable">
      <End Role="ReservationStatusTable" EntitySet="ReservationStatusTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemCategoryTable_VisibleStatusTable" Association="Self.FK_StockItemCategoryTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_StockItemCategoryTable" Association="Self.FK_StockItemTable_StockItemCategoryTable">
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemIngredientTable_StockItemTable" Association="Self.FK_StockItemIngredientTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockItemIngredientTable" EntitySet="StockItemIngredientTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_VisibleStatusTable" Association="Self.FK_StockItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockItemTable" Association="Self.FK_StockMenuItemTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockMenuCategoryTable" Association="Self.FK_StockMenuItemTable_StockMenuCategoryTable">
      <End Role="StockMenuCategoryTable" EntitySet="StockMenuCategoryTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_VisibleStatusTable" Association="Self.FK_StockMenuItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_Process_UserTable2" Association="Self.FK_TableReservationTable_Process_UserTable2">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable" Association="Self.FK_TableReservationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_UserTable" Association="Self.FK_UserAddressTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_VisibleStatusTable" Association="Self.FK_UserAddressTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetailTable_UserTable" Association="Self.FK_UserDetailTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserDetailTable" EntitySet="UserDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserStatusTable" Association="Self.FK_UserTable_UserStatusTable">
      <End Role="UserStatusTable" EntitySet="UserStatusTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable1" Association="Self.FK_UserTable_UserTypeTable1">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>